# Showcase-Chat

./: Showcase Chat.sln
Showcase Chat/: Program.cs  Showcase Chat.csproj  appsettings.json
Showcase Chat/Areas/Identity/Pages/: _ViewImports.cshtml
Showcase Chat/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Showcase Chat/Controllers/: HomeController.cs
Showcase Chat/Data/: ApplicationDbContext.cs
Showcase Chat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Showcase Chat/Hubs/: ChatHub.cs
Showcase Chat/Models/: ErrorViewModel.cs  MessageModel.cs  RegisterViewModel.cs
Showcase Chat/Properties/: launchSettings.json
Showcase Chat/Views/: _ViewImports.cshtml
Showcase Chat/Views/Home/: Chat.cshtml  Index.cshtml
Showcase Chat/Views/Shared/: _Layout.cshtml
Showcase Chat/wwwroot/js/: chat.js
